plugins {
    id 'java'
    id 'war'
}

group 'cn.zp.ssmblog'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
    mavenCentral()
}

dependencies {
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'javax.servlet.jsp:javax.servlet.jsp-api:2.3.1'
    compile 'javax.servlet:jstl:1.2'
    compile 'org.springframework:spring-core:4.1.7.RELEASE'
    compile 'org.springframework:spring-beans:4.1.7.RELEASE'
    compile 'org.springframework:spring-tx:4.1.7.RELEASE'
    compile 'org.springframework:spring-context:4.1.7.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.7.RELEASE'
    compile 'org.springframework:spring-web:4.1.7.RELEASE'
    compile 'org.springframework:spring-webmvc:4.1.7.RELEASE'
    compile 'org.springframework:spring-aop:4.1.7.RELEASE'
    compile 'org.springframework:spring-aspects:4.1.7.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.7.RELEASE'
    compile 'org.springframework:spring-test:4.1.7.RELEASE'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.12'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'mysql:mysql-connector-java:5.1.37'
    compile 'commons-dbcp:commons-dbcp:1.2.2'
    compile 'org.apache.shiro:shiro-core:1.2.4'
    compile 'org.apache.shiro:shiro-web:1.2.4'
    compile 'org.apache.shiro:shiro-spring:1.2.4'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    compile 'commons-codec:commons-codec:1.10'
    compile 'commons-lang:commons-lang:2.5'
    compile 'commons-beanutils:commons-beanutils:1.8.0'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-logging:commons-logging:1.1.1'
    compile 'net.sf.ezmorph:ezmorph:1.0.6'
    compile 'net.sf.json-lib:json-lib:2.4:jdk15'
    compile 'org.apache.lucene:lucene-core:5.3.1'
    compile 'org.apache.lucene:lucene-analyzers-common:5.3.1'
    compile 'org.apache.lucene:lucene-analyzers-smartcn:5.3.1'
    compile 'org.apache.lucene:lucene-queryparser:5.3.1'
    compile 'org.apache.lucene:lucene-highlighter:5.3.1'
    compile 'com.alibaba:druid:1.0.16'
    compile 'org.jsoup:jsoup:1.8.3'

    testCompile 'junit:junit:4.11'
    testCompile 'junit:junit:4.12'
}
